is_global = true
build_property.TargetFramework = net5
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SerieProdotto
build_property.ProjectDir = c:\Users\PC05\Desktop\bucci.sebastian.3i.longslice\
